# mybatis-generate

./: .classpath  .project  pom.xml
src/main/java/com/zrh/dao/: ActionMapper.java  Action_permissionMapper.java  ActionsMapper.java  Left_menuMapper.java  Left_menu_actionMapper.java  MenuMapper.java  Menu_floorMapper.java  Permission_left_menu_roleMapper.java  RoleMapper.java  Role_action_permissionMapper.java  Role_menuMapper.java
src/main/java/com/zrh/dao/mapper/: ActionMapper.xml  Action_permissionMapper.xml  ActionsMapper.xml  MenuMapper.xml  Permission_left_menu_roleMapper.xml  RoleMapper.xml  Role_action_permissionMapper.xml  Role_menuMapper.xml
src/main/java/com/zrh/model/menu/: Action.java  Action_permission.java  Actions.java  Left_menu.java  Left_menu_action.java  Menu.java  Menu_floor.java  Permission_left_menu_role.java  Role.java  Role_action_permission.java  Role_action_permissionKey.java  Role_menuKey.java
